<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ojG-BP-IXY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Clothes View Controller-->
        <scene sceneID="D8G-9J-uxH">
            <objects>
                <collectionViewController id="ojG-BP-IXY" customClass="SXClothesViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VYl-Bu-3kS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55660211990346675" green="1" blue="0.55839954321237995" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EE7-Bo-q64">
                            <size key="itemSize" width="200" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="clothes" id="Hmb-O3-eTn" customClass="SXClothesCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tkj-Ue-i46">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5L-sl-QVP">
                                            <rect key="frame" x="0.0" y="275" width="200" height="25"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41000000000000003" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="VEW-Fa-t9q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tkj-Ue-i46" secondAttribute="bottom" id="2MU-bx-F72"/>
                                    <constraint firstItem="Tkj-Ue-i46" firstAttribute="leading" secondItem="Hmb-O3-eTn" secondAttribute="leading" id="DPK-E3-h7k"/>
                                    <constraint firstItem="Tkj-Ue-i46" firstAttribute="top" secondItem="Hmb-O3-eTn" secondAttribute="top" id="S5f-wa-JkD"/>
                                    <constraint firstAttribute="trailing" secondItem="Tkj-Ue-i46" secondAttribute="trailing" id="VKh-AH-nAY"/>
                                    <constraint firstAttribute="trailing" secondItem="q5L-sl-QVP" secondAttribute="trailing" id="XB7-qT-N2w"/>
                                    <constraint firstItem="q5L-sl-QVP" firstAttribute="leading" secondItem="Hmb-O3-eTn" secondAttribute="leading" id="kwB-AG-bXm"/>
                                    <constraint firstAttribute="bottom" secondItem="q5L-sl-QVP" secondAttribute="bottom" id="ql7-qG-tuk"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Tkj-Ue-i46" id="Pbd-uz-266"/>
                                    <outlet property="priceLabel" destination="q5L-sl-QVP" id="hYG-nq-0Vr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ojG-BP-IXY" id="WTE-Vz-Kip"/>
                            <outlet property="delegate" destination="ojG-BP-IXY" id="c1X-TW-bwB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk0-d4-3Qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="373"/>
        </scene>
    </scenes>
</document>
