<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t3e-4Q-ww8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="93V-b6-BlK">
            <objects>
                <viewController id="FiB-S3-WXG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="he1-Ej-Nd1"/>
                        <viewControllerLayoutGuide type="bottom" id="9Vz-Zz-7UV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATi-wB-2Mb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvO-4L-h1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-196"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="lCL-0a-VXC">
            <objects>
                <navigationController id="t3e-4Q-ww8" customClass="SXNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="slw-60-XK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jL2-aS-dYQ" kind="relationship" relationship="rootViewController" id="6Re-q9-b3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqo-Nd-dis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="215"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pEK-1d-bMS">
            <objects>
                <collectionViewController id="jL2-aS-dYQ" customClass="SXHomeViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Yc0-mm-LS7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MPQ-pC-9Vp">
                            <size key="itemSize" width="305" height="305"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="jL2-aS-dYQ" id="pvm-dP-XVJ"/>
                            <outlet property="delegate" destination="jL2-aS-dYQ" id="X6t-v5-QGY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yEj-Dt-HPJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2L-gS-Myx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="64"/>
        </scene>
    </scenes>
</document>
